Console.Clear();
//Просим пользователя ввести число - num - и выводим его на экран для наглядности
Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());
Console.WriteLine(num);

// Задаём условие - если num меньше 100, т.е. в нём нет 3й цифры, 
//сообщаем, что третьей цифры нет
if(num < 100)
{
    Console.WriteLine("Третьей цифры нет");
}

//Задаём условие else - что делать если num больше 100,
// т.е. в нём больше 2х цифр
else 
{
    // циклом "уменьшаем" количество цифр в числе, пока 
    //не отбросим всё после 3й цифры
    while(num > 1000)
    {
    num = num / 10;
    }
    //остатком выводим третью цифру и печатаем её на экране
    num = num % 10;
    Console.WriteLine(num);

}


