Console.Clear();
//Просим пользователя ввести число - num - и выводим его на экран для наглядности
Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());

//Задаём условия - при вводе 6 или 7 печатаем, что день выходной
if(num == 6 || num == 7)
{
    Console.Write($"Число {num} выходной день");
}
// при вводе 1 - 6, печатаем, что день невыходной
else if(num > 0 && num < 6)
{
    Console.Write($"Число {num} невыходной день");
}
//условие на случай, если пользователь ввёл число за пределами 1-7
else
{
    Console.Write($"Число {num} не обозначает день недели");
}